# armabyte

./: .env.example  .env.test  .gitignore  .gitmodules  build.xml  circle.yml  composer.json  docker-compose.yml  gulpfile.js  package.json  phpunit.xml  readme.md
app/Http/: Kernel.php
app/Http/Controllers/: DeveloperController.php
app/Http/Controllers/Api/: AuthController.php  NotificationController.php
app/Http/Controllers/Auth/: RegisterController.php
app/Http/Requests/: Request.php  RestRequest.php
app/Models/Core/: User.php
app/Modules/ArmaLife/: module.json
app/Modules/ArmaLife/Classes/: Helper.php
app/Modules/ArmaLife/Routes/: api.php  (+1 more)
app/Modules/Life/: module.json
app/Modules/Rcon/: module.json
app/Providers/: AuthServiceProvider.php
app/Traits/: RestController.php
config/: app.php  auditing.php  auth.php  cache.php  database.php  debugbar.php  session.php
database/factories/: ModelFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php
public/css/: AdminLTE.css  app.css  app.css.map
public/js/: app.js
resources/assets/js/: app.js  bootstrap.js
resources/assets/less/: app.less
resources/assets/sass/: _variables.scss  app.scss
resources/views/: welcome.blade.php
resources/views/auth/: login.blade.php  register.blade.php
resources/views/developer/: api.blade.php
resources/views/errors/: 404.blade.php  503.blade.php
resources/views/templates/: auth.blade.php  base.blade.php  footer.blade.php  head.blade.php  header.blade.php  life-sidebar.blade.php  right-sidebar.blade.php
routes/: api.php  web.php
(+91 files in other folders)
